# weather-mvp-clean

./: README.md
android-weather-mvp-clean/: build.gradle  deps.gradle  settings.gradle
android-weather-mvp-clean/android-mobile-app/: build.gradle
android-weather-mvp-clean/android-mobile-app/src/androidTest/kotlin/io/sametkurumahmut/weather/app/mobile/android/: ExampleInstrumentedTest.kt
android-weather-mvp-clean/android-mobile-app/src/main/: AndroidManifest.xml
android-weather-mvp-clean/android-mobile-app/src/main/kotlin/io/sametkurumahmut/weather/app/mobile/android/: App.kt
android-weather-mvp-clean/android-mobile-app/src/main/res/drawable/: bg_splash.xml
android-weather-mvp-clean/android-mobile-app/src/main/res/layout/: act_main.xml
android-weather-mvp-clean/android-mobile-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-weather-mvp-clean/android-mobile-app/src/test/kotlin/io/sametkurumahmut/weather/app/mobile/android/: ExampleUnitTest.kt
android-weather-mvp-clean/android-mobile-cache/: build.gradle
android-weather-mvp-clean/android-mobile-cache/src/androidTest/java/io/sametkurumahmut/weather/cache/mobile/android/: ExampleInstrumentedTest.java
android-weather-mvp-clean/android-mobile-cache/src/main/: AndroidManifest.xml
android-weather-mvp-clean/android-mobile-cache/src/test/java/io/sametkurumahmut/weather/cache/mobile/android/: ExampleUnitTest.java
android-weather-mvp-clean/android-mobile-device/: build.gradle
android-weather-mvp-clean/android-mobile-device/src/androidTest/kotlin/io/sametkurumahmut/weather/device/mobile/android/: ExampleInstrumentedTest.java
android-weather-mvp-clean/android-mobile-device/src/main/: AndroidManifest.xml
android-weather-mvp-clean/android-mobile-device/src/main/res/values/: strings.xml
android-weather-mvp-clean/android-mobile-device/src/test/java/io/sametkurumahmut/weather/device/mobile/android/: ExampleUnitTest.java
android-weather-mvp-clean/common/: build.gradle
android-weather-mvp-clean/common/src/main/kotlin/io/sametkurumahmut/weather/common/mapper/: Mapper.kt  MapperFrom.kt  MapperTo.kt
android-weather-mvp-clean/common/src/main/kotlin/io/sametkurumahmut/weather/common/schedulers/: AppSchedulerProvider.kt  UiSchedulerProvider.kt
android-weather-mvp-clean/common/src/main/kotlin/io/sametkurumahmut/weather/common/schedulers/rx/: RxSchedulerProvider.kt  RxSchedulers.kt
android-weather-mvp-clean/data/: build.gradle
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/mapper/: CityWeatherMapper.kt  CoordinatesMapper.kt  WeatherDetailsMapper.kt  WeatherInfoMapper.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/model/: CityWeatherEntity.kt  CoordinatesEntity.kt  WeatherDetailsEntity.kt  WeatherInfoEntity.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/repository/: CityWeatherDataRepository.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/repository/cache/: CityWeatherCache.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/repository/remote/: CityWeatherRemote.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/source/: CityWeatherDataSource.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/source/cache/: CityWeatherCacheDataSource.kt
android-weather-mvp-clean/data/src/main/kotlin/io/sametkurumahmut/weather/data/source/remote/: CityWeatherRemoteDataSource.kt
android-weather-mvp-clean/domain/: build.gradle
android-weather-mvp-clean/domain/src/main/kotlin/io/sametkurumahmut/weather/domain/: WeatherInfoNotAvailableException.kt
android-weather-mvp-clean/domain/src/main/kotlin/io/sametkurumahmut/weather/domain/data/repository/: CityWeatherRepository.kt
android-weather-mvp-clean/domain/src/main/kotlin/io/sametkurumahmut/weather/domain/device/location/: Location.kt  LocationGateway.kt
android-weather-mvp-clean/domain/src/main/kotlin/io/sametkurumahmut/weather/domain/interactor/: CompletableUseCase.kt  DisposableUseCase.kt  FlowableUseCase.kt  GetCurrentLocationWeather.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
android-weather-mvp-clean/domain/src/main/kotlin/io/sametkurumahmut/weather/domain/model/: CityWeather.kt  Coordinates.kt  WeatherDetails.kt  WeatherInfo.kt
android-weather-mvp-clean/gradle/wrapper/: gradle-wrapper.properties
android-weather-mvp-clean/presentation/: build.gradle
android-weather-mvp-clean/presentation/src/main/kotlin/io/sametkurumahmut/weather/presentation/: BasePresenter.kt  BaseView.kt  PresenterLifeCycle.kt
android-weather-mvp-clean/presentation/src/main/kotlin/io/sametkurumahmut/weather/presentation/main/: MainContract.kt  MainPresenter.kt
android-weather-mvp-clean/presentation/src/main/kotlin/io/sametkurumahmut/weather/presentation/mapper/: CityWeatherMapper.kt  CoordinatesMapper.kt  WeatherDetailsMapper.kt  WeatherInfoMapper.kt
android-weather-mvp-clean/presentation/src/main/kotlin/io/sametkurumahmut/weather/presentation/model/: CityWeatherView.kt  CoordinatesView.kt  WeatherDetailsView.kt  WeatherInfoView.kt
android-weather-mvp-clean/remote/: build.gradle
android-weather-mvp-clean/remote/src/main/kotlin/io/sametkurumahmut/weather/remote/extensions/: RemoteWeatherInfoExt.kt
android-weather-mvp-clean/remote/src/main/kotlin/io/sametkurumahmut/weather/remote/mapper/: CityWeatherEntityMapper.kt  CoordinatesEntityMapper.kt  WeatherDetailsEntityMapper.kt  WeatherInfoEntityMapper.kt
android-weather-mvp-clean/remote/src/main/kotlin/io/sametkurumahmut/weather/remote/model/: RemoteCityWeather.kt  RemoteCoordinates.kt  RemoteWeatherDetails.kt  RemoteWeatherInfo.kt
android-weather-mvp-clean/remote/src/main/kotlin/io/sametkurumahmut/weather/remote/repository/: CityWeatherRemoteImpl.kt
android-weather-mvp-clean/remote/src/main/kotlin/io/sametkurumahmut/weather/remote/service/: WeatherService.kt  WeatherServiceFactory.kt
(+53 files in other folders)
