apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    def commonDeps = rootProject.commonDeps
    def commonTestDeps = rootProject.commonTestDeps

    compile commonDeps.javaxAnnotation

    implementation commonDeps.javaxInject
    implementation commonDeps.kotlin
    implementation commonDeps.rxKotlin

    testImplementation commonTestDeps.junit
    testImplementation commonTestDeps.kotlinJUnit
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
