apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation project(':common')

    def domainDeps = rootProject.domainDeps
    def domainTestDeps = rootProject.domainTestDeps

    implementation domainDeps.javaxAnnotation
    implementation domainDeps.javaxInject
    implementation domainDeps.kotlin
    implementation domainDeps.rxKotlin

    testImplementation domainTestDeps.junit
    testImplementation domainTestDeps.kotlinJUnit
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
